{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-698053fd-4710-42eb-b2e0-8a6705655037;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}